KAI - Gammal Tenta1/MainWindow.xaml

<Window x:Class="KAI___Gammal_Tenta1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KAI___Gammal_Tenta1"
        mc:Ignorable="d"
        Title="Form1" Height="700" Width="800">
    <Grid>
        <GroupBox Header="Boka resa" HorizontalAlignment="Left" Height="260" Margin="73,36,0,0" VerticalAlignment="Top" Width="453"/>
        <Label Content="Förnamn:" HorizontalAlignment="Left" Margin="99,76,0,0" VerticalAlignment="Top"/>
        <Label Content="Efternamn:" HorizontalAlignment="Left" Margin="99,102,0,0" VerticalAlignment="Top"/>
        <Label Content="Datum:" HorizontalAlignment="Left" Margin="99,157,0,0" VerticalAlignment="Top"/>
        <Label Content="Resmål:" HorizontalAlignment="Left" Margin="99,128,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="boxEfternman" HorizontalAlignment="Left" Height="23" Margin="171,104,0,0" TextWrapping="Wrap" Text="Johansson" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="boxResmål" HorizontalAlignment="Left" Height="23" Margin="171,132,0,0" TextWrapping="Wrap" Text="Japan" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="boxFörnamn" HorizontalAlignment="Left" Height="23" Margin="171,76,0,0" TextWrapping="Wrap" Text="Emiko" VerticalAlignment="Top" Width="120"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="216,188,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <DatePicker x:Name="datepicker" HorizontalAlignment="Left" Margin="171,160,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Bokningar:" HorizontalAlignment="Left" Margin="340,50,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listboxKunder" HorizontalAlignment="Left" Height="156" Margin="340,76,0,0" VerticalAlignment="Top" Width="150"/>
        <GroupBox Header="Checka in" HorizontalAlignment="Left" Height="151" Margin="76,337,0,0" VerticalAlignment="Top" Width="276"/>
        <Label Content="Efternamn:" HorizontalAlignment="Left" Margin="90,377,0,0" VerticalAlignment="Top"/>
        <Label Content="Bokningsnummer:" HorizontalAlignment="Left" Margin="90,408,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="boxEnamn" HorizontalAlignment="Left" Height="23" Margin="196,377,0,0" TextWrapping="Wrap" Text="Johansson" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="boxBokningsNummer" HorizontalAlignment="Left" Height="23" Margin="196,412,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Checka in" HorizontalAlignment="Left" Margin="241,449,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <GroupBox Header="Checka in bagage" HorizontalAlignment="Left" Height="151" Margin="419,337,0,0" VerticalAlignment="Top" Width="227"/>
        <Label Content="Antal:" HorizontalAlignment="Left" Margin="441,388,0,0" VerticalAlignment="Top"/>
        <Label Content="Vikt:" HorizontalAlignment="Left" Margin="441,414,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="boxAntal" HorizontalAlignment="Left" Height="23" Margin="502,388,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="boxVikt" HorizontalAlignment="Left" Height="23" Margin="502,418,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Checka in" HorizontalAlignment="Left" Margin="547,449,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>

    </Grid>
</Window>
