Gammal Tenta6/MainWindow.xaml

<Window x:Class="Gammal_Tenta6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gammal_Tenta6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <GroupBox Header="Temperatur" HorizontalAlignment="Left" Height="235" Margin="346,20,0,0" VerticalAlignment="Top" Width="280"/>


        <ListBox x:Name="listbox1" HorizontalAlignment="Left" Height="181" Margin="78,48,0,0" VerticalAlignment="Top" Width="130"/>
        <Button Content="Fredag" HorizontalAlignment="Left" Margin="229,184,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Lördag" HorizontalAlignment="Left" Margin="229,209,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBlock x:Name="boxResultat" HorizontalAlignment="Left" Height="22" Margin="377,74,0,0" TextWrapping="Wrap" Text="Välj någon knapp." VerticalAlignment="Top" Width="249"/>
        <Button Content="Lägsta temp" HorizontalAlignment="Left" Margin="362,184,0,0" VerticalAlignment="Top" Width="122" Click="Button_Click_2"/>
        <Button Content="Högsta temp" HorizontalAlignment="Left" Margin="489,184,0,0" VerticalAlignment="Top" Width="122" Click="Button_Click_3"/>
        <Button Content="Största korgen" HorizontalAlignment="Left" Margin="362,209,0,0" VerticalAlignment="Top" Width="122" Click="Button_Click_4" Height="20"/>
        <GroupBox Header="Så mycket bättre" HorizontalAlignment="Left" Height="235" Margin="68,20,0,0" VerticalAlignment="Top" Width="273"/>
    </Grid>
</Window>
