Gammal Tenta4/MainWindow.xaml

<Window x:Class="Gammal_Tenta4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gammal_Tenta4"
        mc:Ignorable="d"
        Title="Spel" Height="450" Width="800">
    <Grid>
        <Label x:Name="lbl1" Content="*" HorizontalAlignment="Left" Margin="67,120,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="lbl2" Content="*" HorizontalAlignment="Left" Margin="133,120,0,0" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.95,0.524"/>
        <Label x:Name="lbl3" Content="*" HorizontalAlignment="Left" Margin="211,120,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Button Content="Start" HorizontalAlignment="Left" Margin="290,126,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <GroupBox Header="Enaemade banditen" HorizontalAlignment="Left" Height="145" Margin="34,55,0,0" VerticalAlignment="Top" Width="404"/>
        <GroupBox Header="Kortlek" HorizontalAlignment="Left" Height="274" Margin="489,55,0,0" VerticalAlignment="Top" Width="251">
        </GroupBox>
        <StackPanel HorizontalAlignment="Left" Height="135" Margin="502,92,0,0" VerticalAlignment="Top" Width="127">
            <Label x:Name="lblsviten" Content="Label" FontSize="20"/>
            <Label x:Name="lblkorttyp" Content="Label" FontSize="20"/>
        </StackPanel>
        <Button Content="Lögre" HorizontalAlignment="Left" Margin="651,206,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Button Content="Högre" HorizontalAlignment="Left" Margin="651,181,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Test" HorizontalAlignment="Left" Margin="651,142,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label Content="Personbästa" HorizontalAlignment="Left" Margin="502,244,0,0" VerticalAlignment="Top"/>
        <Label Content="Antal rätt" HorizontalAlignment="Left" Margin="596,244,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPersonBästa" Content="0" HorizontalAlignment="Left" Margin="502,270,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAntalRätt" Content="0" HorizontalAlignment="Left" Margin="596,270,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
