Gammal Tanta5/MainWindow.xaml

<Window x:Class="Gammal_Tanta5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gammal_Tanta5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Längd" HorizontalAlignment="Left" Margin="110,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="boxLängd" HorizontalAlignment="Left" Height="23" Margin="110,111,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Stavlängd" HorizontalAlignment="Left" Margin="110,146,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Temperatur" HorizontalAlignment="Left" Margin="309,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="boxtemp" HorizontalAlignment="Left" Height="23" Margin="309,106,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Valla" HorizontalAlignment="Left" Margin="309,146,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Bonussekunder" HorizontalAlignment="Left" Margin="110,220,0,0" VerticalAlignment="Top" Width="89" Click="Button_Click_2"/>
        <ListBox x:Name="listboxStartlista" HorizontalAlignment="Left" Height="174" Margin="213,220,0,0" VerticalAlignment="Top" Width="337"/>

    </Grid>
</Window>
