KAI - Gammal Tenta2/MainWindow.xaml

<Window x:Class="KAI___Gammal_Tenta2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KAI___Gammal_Tenta2"
        mc:Ignorable="d"
        Title="Skidskytte" Height="500" Width="800">
    <Grid>
        <Label Content="Efternamn" HorizontalAlignment="Left" Margin="140,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Förnamn" HorizontalAlignment="Left" Margin="140,91,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="boxFörnamn" HorizontalAlignment="Left" Height="23" Margin="140,117,0,0" TextWrapping="Wrap" Text="Test" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="boxEfternamn" HorizontalAlignment="Left" Height="23" Margin="140,166,0,0" TextWrapping="Wrap" Text="Johansson" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAnmäl" Content="Anmäl till&#xD;&#xA;tävling" HorizontalAlignment="Left" Margin="275,114,0,0" VerticalAlignment="Top" Width="75" Height="57" Click="Button_Click"/>
        <Label Content="Anmälda deltagare" HorizontalAlignment="Left" Margin="375,88,0,0" VerticalAlignment="Top" Height="29"/>
        <ListBox x:Name="listbox1" HorizontalAlignment="Left" Height="124" Margin="375,117,0,0" VerticalAlignment="Top" Width="110" SelectionChanged="listbox1_SelectionChanged"/>
        <Button x:Name="btnStartnummer" Content="Generera&#xD;&#xA;Startnummer" HorizontalAlignment="Left" Margin="275,180,0,0" VerticalAlignment="Top" Width="75" Height="61" Click="Button_Click_1"/>
        <GroupBox Header="Registrera träffar" HorizontalAlignment="Left" Height="141" Margin="507,98,0,0" VerticalAlignment="Top" Width="163"/>
        <CheckBox x:Name="träffa4" Content="" HorizontalAlignment="Left" Margin="594,177,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="träffa5" Content="" HorizontalAlignment="Left" Margin="614,177,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="träffa3" Content="" HorizontalAlignment="Left" Margin="574,177,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="träffa2" Content="" HorizontalAlignment="Left" Margin="554,177,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="träffa1" Content="" HorizontalAlignment="Left" Margin="534,177,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="554,202,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Label Content="Land" HorizontalAlignment="Left" Margin="140,189,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="boxland" HorizontalAlignment="Left" Height="23" Margin="140,215,0,0" TextWrapping="Wrap" Text="Japan" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="rbtnLiggande" Content="Liggande" HorizontalAlignment="Left" Margin="534,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.515,0.333"/>
        <RadioButton x:Name="rbtnStående" Content="Stående" HorizontalAlignment="Left" Margin="534,151,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listbox2" HorizontalAlignment="Left" Height="100" Margin="165,303,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox x:Name="listbox3" HorizontalAlignment="Left" Height="100" Margin="305,303,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
